<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            margin: 0 auto;
            width: 75%;
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            flex-direction: row;
            flex-wrap: wrap;
            min-height: 600px;
            background: black;
        }
        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px;
            height: 100px;
            border: 1px solid black;
            margin: 1px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet.</p>
        </div>
    </div>
</body>
</html>