<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS ilk</title>
        <link rel="stylesheet" href="./ilkstyle.css">
        <style>
            h1{
                color: navy;
                background: gold;
            }
            p{
                color: olive;
                background: lightgrey;
            }
            #kırmızımavii#r{
                color:rgb(102, 0, 0);
                background: darkblue;
            }
            #kırmızı-mavi{
                color: red;
                background: royalblue;
            }
            #kırmızı-mavii.realred{
                color:rgb(102, 0, 0);
                background: royalblue;
                opacity: 0.6;
            }
        </style>
    </head>
    <body>
        <h1 style="color :mediumblue">Selamun Aleykum</h1>
        <h1 style="color: mediumspringgreen;">Aleykum Selam</h1>
        <h1>Sagopa Kajmer</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat, amet omnis quos laboriosam sint natus.</p>
        <br>
        <br>
        <pre>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores beatae voluptatum nulla exercitationem sunt error nam. Dolore eaque atque voluptatibus minus eos porro pariatur reiciendis suscipit aliquid sapiente. Ex tempora rerum nulla obcaecati excepturi dicta deserunt tenetur, velit labore ipsam.</pre>
        <h1 id="kırmızımavii r">Hiç hoş değil gördüklerim</h1>
        <h1 id="kırmızı-mavi">Muamma</h1>
        <h1 id="kırmızı-mavii" class="realred">Hiç hoş değil gördüklerim</h1>
    </body>
</html>