<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: #a7a7a7;
            position: relative;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: navy;
            position: absolute;
            left: 75px;
            bottom:  75px;
        }
        /*.red{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: red;
            position: relative;
            top: 31px;
            left: 10px;
            z-index: 1;
        }
        .blue{
            width: 200px;
            height: 200px;
            border-radius: 200px;
            background-color: navy;
            position: relative;
            top: 10px;
            left: 10px;
        }*/
       /* .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: blanchedalmond;
            text-align: center;
            position: fixed;
            bottom: 20px;
        }*/
    </style>
</head>
<body>
   <!--<div class="fixed-topbar">
        Udemy
    </div>--> 
    <!--<div class="red"></div>
    <div class="blue"></div>-->
    <div class="outer-box">
        <div class="inner-box"></div></div>
</body>
</html>