<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
            selector:pseudo_class{

            }
        */
       /* p{
            width: 400px;
            height: 400px;
            background-color: blueviolet;
            color: white;
        }
        a:hover{
            color: red;
        }
        a:visited{
            color: black;
            text-decoration: none;
        }
        a:active{
            color: blue;
        }*/
        input{
            font-size: 1.5em;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid black;
        }
        input:focus{
            outline: 0;
            border: 2px solid red;
        }
    </style>
</head>
<body>
    <p>Box 1</p>
    <a href="https://www.google.com">This is a link</a>
    <input type="text" placeholder="Name">
</body>
</html>